{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "GenerativeAIService": {
    "ApiBaseUrl": "http://api:8080/"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-721737652831843-112112-5538e168ab5eb40b1b7a39fa183de61e-1174856494",
    "PublicKey": "APP_USR-ce17ff0b-56f1-4d2a-b5c3-74f939487155",
    "TestUserEmail": "studio.mpcosta@outlook.com",
    "Environment": "Production",
    "WebhookSecret": "https://dyson-ai.ddns.net/api/mercadopago/webhook",
    "NotificationUrl": "https://dyson-ai.ddns.net/Payment/ProcessCheckout",
    "ReturnUrl": "https://dyson-ai.ddns.net/api/mercadopago/webhook",
    "PendingUrl": "https://dyson-ai.ddns.net/Payment/Pending",
    "FailureUrl": "https://dyson-ai.ddns.net/Payment/Failure"
  },
  "Payment": {
    "CompanyName": "DYSON AI LLC",
    "CompanyDocument": "12345678000190",
    "CompanyEmail": "contato@dysonai.com.br",
    "CompanyPhone": "11999999999",
    "CompanyAddress": {
      "Street": "Av. Paulista",
      "Number": "1000",
      "Complement": "Sala 100",
      "Neighborhood": "Bela Vista",
      "City": "São Paulo",
      "State": "SP",
      "ZipCode": "01310-100"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mplopes:3702959@dyson-ai.ddns.net:27017/",
    "DataBaseName": "Dyson",
    "DbUserCollection": "Users",
    "DbHistory": "Conversations",
    "DbContracts": "Contracts",
    "DbWallets": "Wallets",
    "DbTransactions": "Transactions"
  },

  "ThirdwebSettings": {
    "_NETWORK": "🌐 Arc Testnet - Layer 1 by Circle",

    "_comment_credentials": "🔑 Obtenha em: https://thirdweb.com/dashboard/settings/api-keys",
    "ClientId": "f845663d7f4841b285d3ac2cd1847b06",
    "SecretKey": "RSbsK5xxyfKva9oyB1HL4A5FXa6k7pg7V_XEW5eEy0g-hfZGhcLJEMi-5y-QX7iXA02WJy4mUauE3aChtNzFhw",

    "_comment_arc": "🎯 Arc Testnet Configuration",
    "ArcTestnet": {
      "ChainId": 5042002,
      "ChainName": "Arc Testnet",
      "RpcUrl": "https://5042002.rpc.thirdweb.com/",
      "RpcUrlAlternative": "https://rpc.testnet.arc.network",
      "Explorer": "https://testnet.arcscan.app",
      "Faucet": "https://faucet.circle.com",
      "GasToken": "USDC",
      "GasTokenSymbol": "USDC",
      "Issuer": "Circle",
      "Documentation": "https://docs.arc.network"
    },

    "_comment_deployment": "🚀 Deployment Configuration",
    "Deployment": {
      "Mode": "arc-testnet",
      "_modes_available": [
        "arc-testnet - Deploy REAL na Arc Testnet (RECOMENDADO)",
        "simulation - Para testes sem custo (contratos mockados)"
      ],
      "DefaultChain": "arc-testnet",
      "EnableGasEstimation": true,
      "MaxGasPrice": 100,
      "GasLimit": 3000000
    },

    "_comment_wallets": "👛 Wallet Configuration",
    "Wallets": {
      "EnableSmartWallets": true,
      "DefaultAccountAbstraction": true,
      "EnableSessionKeys": true,
      "GasSponsorshipEnabled": true,
      "_note": "Arc Testnet suporta Account Abstraction nativo via thirdweb"
    },

    "_comment_tokens": "🪙 Token Configuration",
    "Tokens": {
      "DefaultSupply": "1000000000",
      "DefaultDecimals": 18,
      "SupportedStandards": [
        "ERC-20",
        "ERC-721",
        "ERC-1155"
      ]
    },

    "_comment_features": "✨ Arc Testnet Features",
    "Features": {
      "USDCAsGas": true,
      "DeterministicFinality": true,
      "OptInPrivacy": true,
      "StableFeeDesign": true,
      "EVMCompatible": true,
      "ThirdwebIntegrated": true
    }
  },

  "_README_ARC_TESTNET": {
    "_title": "📖 Guia de Deploy na Arc Testnet",

    "what_is_arc": [
      "🏛️ Arc é a Layer-1 blockchain da Circle (criadora da USDC)",
      "💵 Usa USDC como token nativo para gas fees",
      "⚡ Finality determinística e rápida",
      "🔒 Privacy opcional (opt-in)",
      "🌐 EVM-compatible (mesmos contratos Ethereum funcionam)",
      "🔧 Integração nativa com thirdweb"
    ],

    "setup_steps": [
      "1  Configure suas credenciais thirdweb",
      "2  Defina Mode = 'arc-testnet' no appsettings.json",
      "3  Obtenha testnet USDC: https://faucet.circle.com",
      "4  Deploy seu contrato!",
      "5  Visualize no explorer: https://testnet.arcscan.app"
    ],

    "get_testnet_usdc": {
      "url": "https://faucet.circle.com",
      "steps": [
        "1. Acesse o faucet",
        "2. Selecione 'Arc Testnet'",
        "3. Cole seu endereço de wallet",
        "4. Solicite USDC (1 USDC/dia grátis)",
        "5. Use para pagar gas fees"
      ],
      "note": "USDC testnet não tem valor real"
    },

    "deployment_modes": {
      "arc-testnet": {
        "description": "✅ Deploy REAL na Arc Testnet",
        "how": "Deployment.Mode = 'arc-testnet'",
        "requirements": [
          "Wallet com USDC testnet",
          "Credenciais thirdweb configuradas"
        ],
        "result": "Contrato deployado de verdade na blockchain",
        "cost": "Gas fees em USDC testnet (grátis via faucet)"
      },
      "simulation": {
        "description": "🧪 Para testes sem custo",
        "how": "Deployment.Mode = 'simulation'",
        "result": "Endereços mockados (não existem na blockchain)",
        "cost": "Gratuito"
      }
    },

    "supported_contracts": [
      "✅ ERC-20 Tokens (fungible)",
      "✅ ERC-721 NFTs (non-fungible)",
      "✅ ERC-1155 (multi-token)",
      "✅ Custom Smart Contracts"
    ],

    "advantages": [
      "💵 Gas fees em USDC (stablecoin)",
      "⚡ Finality em ~2 segundos",
      "🔒 Privacy features (opt-in)",
      "📊 Taxas estáveis e previsíveis",
      "🌐 Totalmente EVM-compatible",
      "🔧 Ferramentas thirdweb integradas",
      "🏢 Backed by Circle (empresa pública)"
    ],

    "example_deploy": {
      "token": {
        "name": "Dyson Token Coin",
        "symbol": "DTC",
        "initialSupply": "1000000000",
        "type": "Token",
        "cost": 0,
        "gas_fees": "~0.01 USDC (varia com network)"
      },
      "nft": {
        "name": "My NFT Collection",
        "symbol": "MNFT",
        "type": "NFT",
        "cost": 0,
        "gas_fees": "~0.015 USDC (varia com network)"
      }
    },

    "verification": {
      "explorer": "https://testnet.arcscan.app",
      "how_to_verify": [
        "1. Deployar contrato",
        "2. Copiar transaction hash",
        "3. Colar no Arc Explorer",
        "4. Ver detalhes do contrato deployado"
      ]
    },

    "troubleshooting": {
      "no_usdc": {
        "error": "Insufficient funds",
        "solution": "Obtenha USDC testnet: https://faucet.circle.com"
      },
      "transaction_failed": {
        "error": "Transaction reverted",
        "solution": "Verifique gas limit (padrão: 3M)"
      },
      "invalid_credentials": {
        "error": "Unauthorized",
        "solution": "Verifique ClientId e SecretKey no thirdweb dashboard"
      }
    },

    "production_notes": [
      "⚠️ Arc está em TESTNET (não use em produção ainda)",
      "⚠️ Network pode ter downtime ocasional",
      "⚠️ USDC testnet não tem valor real",
      "✅ Perfeito para desenvolvimento e testes",
      "✅ Mainnet será lançado no futuro"
    ],

    "resources": {
      "official_docs": "https://docs.arc.network",
      "explorer": "https://testnet.arcscan.app",
      "faucet": "https://faucet.circle.com",
      "thirdweb_arc": "https://thirdweb.com/arc-testnet",
      "discord": "https://discord.com/invite/buildonarc",
      "twitter": "http://x.com/arc"
    },

    "comparison_with_ethereum": {
      "gas_token": {
        "ethereum": "ETH (volátil)",
        "arc": "USDC (stablecoin)"
      },
      "finality": {
        "ethereum": "~12 minutos",
        "arc": "~2 segundos"
      },
      "gas_fees": {
        "ethereum": "Alta variabilidade",
        "arc": "Estável e previsível"
      },
      "evm_compatible": {
        "ethereum": "Sim",
        "arc": "Sim (100%)"
      }
    }
  }
}